{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "git.ignoreLimitWarning": true,
    "explorer.decorations.colors": false,
    "explorer.decorations.badges": true,
    "problems.decorations.enabled": true
}
